.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 15px;
	width: 100%;
	height: 100%;
}

.loading {
	background: linear-gradient(
			100deg,
			rgb(255 255 255 / 0%) 40%,
			rgb(255 255 255 / 50%) 50%,
			rgb(255 255 255 / 0%) 60%
		)
		var(--color-gray-100);
	background-size: 200% 100%;
	background-position-x: 180%;
	animation: 1s shine ease-in-out infinite;
}

.img {
	@extend .loading;

	width: 100%;
	height: auto;
	aspect-ratio: 37 / 30;
}

.title {
	@extend .loading;

	width: 100%;
	min-height: torem(30);
	border-radius: torem(4);
	animation-delay: 0.05s;
}

.text {
	@extend .loading;

	width: 100%;
	min-height: torem(15);
	border-radius: torem(4);
	animation-delay: 0.07s;
}

@keyframes shine {
	to {
		background-position-x: -20%;
	}
}
